<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PushRadar</RootNamespace>
    <AssemblyName>PushRadar</AssemblyName>
    <PackageId>PushRadar</PackageId>
    <Company></Company>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>© 2021 PushRadar. All rights reserved.</Copyright>
    <PackageProjectUrl>https://pushradar.com</PackageProjectUrl>
    <PackageIconURL>https://pushradar.com/images/favicon/favicon-196x196.png</PackageIconURL>
    <RepositoryUrl>https://github.com/pushradar/pushradar-server-dotnet</RepositoryUrl>
    <PackageReleaseNotes>[NEW] Added support for client data registration</PackageReleaseNotes>
    <Description>PushRadar's official .NET server library</Description>
    <Authors>PushRadar</Authors>
    <Version>3.1.0</Version>
    <PackageLicenseURL>https://raw.githubusercontent.com/pushradar/pushradar-server-dotnet/master/LICENSE</PackageLicenseURL>
    <PackageTags>pushradar, realtime, real-time, real time, websockets, channels</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>